
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_tours
spring.datasource.username=dream
spring.datasource.password=tours
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

allow-beans-list-on-server-startup = false

